* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: white;
    background: linear-gradient(135deg, #0d0d1a, #111127);
}

section{
  margin: 0;
  padding: 0;
}
#projects{
  scroll-margin-top:110px;
  padding-top: 20px;
}

html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    position: fixed;
    width: 100%;
    background: transparent;
    z-index: 1000;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: #a39fff;
}

nav a {
    margin-left: 30px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background: #a39fff;
    transition: 0.3s;
}

nav a:hover::after {
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 60px;
    background: radial-gradient(circle at top left, rgba(100,0,255,0.2), transparent);
}

.hero-text {
    max-width: 50%;
}

.tag {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #c0bfff;
    margin-bottom: 15px;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h1 span {
    color: #8a7aff;
}

h3 {
    margin-top: 10px;
    font-weight: 500;
    color: #ccc;
}

p {
    margin: 15px 0;
    line-height: 1.5;
    color: #aaa;
}

.skills span {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    padding: 5px 15px;
    border-radius: 20px;
    margin: 10px 10px 0 0;
    font-size: 0.85rem;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 15px;
}

.primary {
    background: linear-gradient(90deg, #7a5fff, #5f2eff);
    color: white;
}

.secondary {
    background: linear-gradient(90deg,#7a5fff,#5f2eff);
    color: white;
}

.btn:hover {
    opacity: 0.85;
}

.socials {
    margin-top: 30px;
}

.socials a {
    margin-right: 15px;
    color: #bbb;
    font-size: 1.2rem;
}

.socials a:hover {
    color: white;
}

.hero-image img {
    width: 420px;
    filter: drop-shadow(0px 0px 15px rgba(138,122,255,0.5));
}


html {
    scroll-behavior: smooth;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 60px;
    background: linear-gradient(135deg, #0d0d1a, #111127);
}

.about-text {
    max-width: 50%;
}

.about-text .tag {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #c0bfff;
    margin-bottom: 15px;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.about-text h2 span {
    color: #8a7aff;
}

.about-text p {
    margin: 15px 0;
    line-height: 1.5;
    color: #ccc;
}

.about-image img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 40px rgba(138,122,255,0.6);
}

/* Hide scrollbar for Chrome, Safari, and Edge */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
body {
    scrollbar-width: none;
}

.portfolio {
    min-height: 100vh;
    padding: 60px;
    background: linear-gradient(135deg, #0d0d1a, #111127);
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.tab {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    padding: 12px 30px;
    border-radius: 12px;
    color: #ccc;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tab.active {
    background: linear-gradient(90deg, #7a5fff, #5f2eff);
    color: white;
    box-shadow: 0 0 15px rgba(138, 122, 255, 0.6);
}


.tab:hover {
    opacity: 0.9;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.portfolio {
    min-height: 100vh;
    padding: 60px;
    background: linear-gradient(135deg, #0d0d1a, #111127);
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.tab {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    padding: 12px 30px;
    border-radius: 12px;
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tab.active {
    background: linear-gradient(90deg, #7a5fff, #5f2eff);
    color: white;
    box-shadow: 0 0 15px rgba(138, 122, 255, 0.6);
}

.tab:hover {
    opacity: 0.9;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    transition: 0.3s;
    gap: 200px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 10%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 8px;
    font-weight: 600;
    color: white;
}

.card p {
    color: #bbb;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}

.btn-link {
    color: #a39fff;
    text-decoration: none;
    font-size: 0.85rem;
}

.btn-link:hover {
    text-decoration: underline;
}


/* Tabs */
.tabs {
  color: #000;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.tab {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  background: #ffffff;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}
.tab.active {
  background: #000000;
  color: #fff;
}

/* Tab content */
.tab-content {
  display: none;
  color: #000;
  text-align: center;
}
.tab-content.active {
  display: block;
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Certificates */
.certificates-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.certificate-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background: #000000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.certificate-card img {
  width: 100%;
  border-radius: 8px;
}

/* Tech stack */
.tech-list {
  list-style: none;
  padding: 0;
}
.tech-list li {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: #4a90e2;
  color: #fff;
  border-radius: 8px;
}


/* Portfolio Section */
.portfolio {
  padding: 50px 0;
}

/* Tabs Content */
.tab-content {
  display: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 30px;
}

.tab-content.active {
  display: flex;
}

/* Card Style */
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.card-buttons .btn-link {
  font-size: 14px;
  color: #6ab1f7;
  text-decoration: none;
  transition: color 0.3s;
}

.card-buttons .btn-link:hover {
  color: #fff;
}


/* Tech Stack Section */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px;
  justify-items: center;
  margin-top: 20px;
}

.tech-card {
  background: #1e1e2e;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tech-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.tech-card p {
  color: #fff;
  font-size: 14px;
  margin: 0;
}

.tech-card:hover {
  transform: translateY(-5px);
  background: #2a2a3c
}



.contact {
  min-height: 100vh;
  padding: 60px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:  rgba(255, 255, 255, 0.05);
  color: #fff;
  text-align: center;
  scroll-padding-block-end: 20px;
}


.contact h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #a78bfa;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.contact-form {
  background: #1a1a2e;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2c2c44;
  color: #fff;
}

.contact-form button {
  background: #a78bfa;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #7c3aed;
}

.contact-social {
  background: #1a1a2e;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
}

.contact-social h3 {
  margin-bottom: 15px;
  color: #a78bfa;
}

.contact-social ul {
  list-style: none;
  padding: 0;
}

.contact-social ul li {
  margin-bottom: 10px;
}

.contact-social ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.contact-social ul li a:hover {
  color: #a78bfa;
}